let g:mapleader = "\<Space>"                " set leader key

syntax on                                   " Enables syntax highlighting
color gruvbox                               " Set color theme to gruvbox (https://github.com/morhetz/gruvbox)
set guicursor=                              " Just use the GUI cursor
set hidden                                  " Required to keep multiple buffers open
set encoding=utf-8                          " The text encoding
set ruler                                   " Show the cursor position at all times
set tabstop=4                               " Insert 4 spaces for a tab
set smarttab                                " Automatic switching for tab spacing based off document
set autoindent                              " Auto indentation
set number                                  " Display line numbers
set updatetime=300                          " Faster completion
set timeoutlen=500                          " By default timeoutlen is 1000 ms
set so=999                                  " Always center cursor in screen
set scrolloff=5                             " Number of lines around cursor

