call plug#begin('~/.vim/plugged')
	Plug 'junegunn/vim-easy-align'                  " Easy alignment of characters
	Plug 'neoclide/coc.nvim', {'branch': 'release'} " Language server
	Plug 'morhetz/gruvbox'                          " Temp color theme
	Plug 'sheerun/vim-polyglot'                     " Improved language server
	Plug 'ap/vim-css-color'                         " Hex colors displayed
	Plug 'preservim/nerdtree'                       " File tree
	Plug 'voldikss/vim-floaterm'                    " Floating terminal
	Plug 'airblade/vim-gitgutter'                   " Show changes in gutter
	Plug 'mhinz/vim-startify'                       " Improved start page
	Plug 'wakatime/vim-wakatime'                    " Time tracking
call plug#end()

