" General settings
syntax on                                   " Enables syntax highlighting
set termguicolors                           " Enable 256 colors
set guicursor=                              " Just use the GUI cursor
set hidden                                  " Required to keep multiple buffers open
set encoding=utf-8                          " The text encoding
set ruler                                   " Show the cursor position at all times
set number                                  " Display line numbers
set updatetime=300                          " Faster completion
set timeoutlen=500                          " By default timeoutlen is 1000 ms
set scrolloff=999                           " Always center cursor in screen
set relativenumber                          " Relative side numbers

" Tabs
set smarttab
set tabstop=8
set softtabstop=0
set expandtab
set shiftwidth=4
set autoindent

" Theme
colorscheme monovibrant                                      " Setting theme
