# vim:ft=kitty

## name: GitHub Dark (modified)
## author: GitHub
## license: MIT

#: The basic colors

foreground #c9d1d9
background #22272e
selection_foreground #0d1117
selection_background #58a6ff

#: Cursor colors

cursor #58a6ff

#: Tab bar colors

tab_bar_background #22272e
active_tab_foreground #22272e
active_tab_background #98c379
inactive_tab_foreground #c9d1d9
inactive_tab_background #22272e

#: Split separator color
inactive_border_color #2E2E2E
active_border_color  #58a6ff

#: The basic 16 colors

#: black
color0 #484f58
color8 #6e7681

#: red
color1 #ff7b72
color9 #ffa198

#: green
color2 #98c379
color10 #98c379

#: yellow
color3 #e3b341
color11 #e3b341

#: blue
color4 #58a6ff
color12 #79c0ff

#: magenta
color5 #bc8cff
color13 #d2a8ff

#: cyan
color6 #39c5cf
color14 #56d4dd

#: white
color7 #b1bac4
color15 #ffffff
