# vim:ft=kitty

## name: mattglei.ch
## author: Matt Gleich
## license: MIT

#: The basic colors

foreground              #ffffff
background              #15191b
selection_foreground    #15191b
selection_background    #2b95ff

#: Cursor colors

cursor                  #2b95ff

#: Tab bar colors

tab_bar_background      #15191b
active_tab_foreground   #15191b
active_tab_background   #00d96b
inactive_tab_foreground #ffffff
inactive_tab_background #15191b

#: Split separator color
inactive_border_color   #434343
active_border_color     #28563d

#: The basic 16 colors

#: black
color0  #292b2d
color8  #434343

#: red
color1  #f30928
color9  #ff4b5c

#: green
color2  #00d96b
color10 #00ff88

#: yellow
color3  #e3b341
color11 #e3b341

#: blue
color4  #2b95ff
color12 #5fafff

#: magenta
color5  #bc8cff
color13 #d2a8ff

#: cyan
color6  #39c5cf
color14 #56d4dd

#: white
color7  #ffffff
color15 #ffffff
