snippet ie "In-line mathematics"
$ $1 $
endsnippet

snippet cm "Centered mathematics"
\[ $1 \]
endsnippet

snippet s "Section"
\section{$1}
endsnippet

snippet ss "Subsection"
\subsection{$1}
endsnippet

snippet sss "Sub subsection"
\subsubsection{$1}
endsnippet

snippet sol "Solution"
\begin{center}
    \item \textit{Sol.}
\end{center}

endsnippet

snippet c "Center environment"
\begin{center}
    \item $1
\end{center}
endsnippet

snippet cd "Center dot"
\cdot $1
endsnippet

snippet q "Quote"
``$1''
endsnippet

snippet r "Right arrow"
\rightarrow $1
endsnippet

snippet enumA "Enumeration with capital letters"
\begin{enumerate}[label=\Alph*.]
    \item $1
\end{enumerate}
endsnippet

snippet enuma "Enumeration with letters"
\begin{enumerate}[label=\alph*.]
    \item $1
\end{enumerate}
endsnippet

snippet itemn "Itemize with no bullets"
\begin{itemize}[label=]
    \item $1
\end{itemize}
endsnippet

snippet lp "Full parentheses"
\left($1\right)
endsnippet
