snippet ira
$ \rightarrow $
endsnippet

snippet enumA
\begin{enumerate}[label=\Alph*.]
	\item $1
\end{enumerate}
endsnippet

snippet qes
\subsection{}
	\subsubsection{Question}
		$1
	\subsubsection{Work \& Answer}
		\begin{align*}
		   $2
		\end{align*}
		\msol{ $3 }
endsnippet

snippet yint
$ y $-intercept
endsnippet

snippet cm
\[ $1 \]
endsnippet

snippet isin
$ \sin \theta $
endsnippet

snippet enuma
\begin{enumerate}[label=\alph*.]
	\item $1
\end{enumerate}
endsnippet

snippet enum
\begin{enumerate}
	\item $1
\end{enumerate}
endsnippet

snippet enums
\begin{enumerate}
	\setcounter{enumi}{$1}
	\item $2
\end{enumerate}
endsnippet

snippet isec
$ \sec \theta $
endsnippet

snippet uk
\var{ $1 }{\text{?}}
endsnippet

snippet an
$1^{\circ}
endsnippet

snippet ie
$ $1 $
endsnippet

snippet fem
\text{ F}^{\circ}
endsnippet

snippet qe
\section{}
	\subsection{Question}
		$1
	\subsection{Work \& Answer}
		\begin{align*}
		   $2
		\end{align*}
		\msol{ $3 }
endsnippet

snippet itemn
\begin{itemize}[label=]
	\item $1
\end{itemize}
endsnippet

snippet qen
\section{}
	\subsection{Question}
		$1
	\subsection{Answer}
		\sol{$3}
endsnippet

snippet xint
$ x $-intercept
endsnippet

snippet ep
\explain{$1}{
	$2
}
endsnippet

snippet vas
\variables{
	$1
}
endsnippet

snippet vau
\varu{ $1 }{ $2 }{$3}
endsnippet

snippet bf
\textbf{$1}
endsnippet

snippet enump
\begin{enumerate}[label=(\alph*)]
	\item $1
\end{enumerate}
endsnippet

snippet enumP
\begin{enumerate}[label=(\Alph*)]
	\item $1
\end{enumerate}
endsnippet

snippet pras
\subsection{}
	\subsubsection{Work \& Answer}
		\begin{align*}
			$2
		\end{align*}
		\msol{$3}
	\subsubsection{Result}
		$4
	\subsubsection{Correction/Take Away}
		$5

\horizontalrule
endsnippet

snippet cltr
\explain{Combine Like Terms (R)}{
	$1
}
endsnippet

snippet cltb
\explain{Combine Like Terms ($ \downarrow $)}{
	$1
}
endsnippet

snippet cltt
\explain{Combine Like Terms ($ \uparrow $)}{
	$1
}
endsnippet

snippet clt
\explain{Combine Like Terms}{
	$1
}
endsnippet

snippet ra
\rightarrow
endsnippet

snippet ce
\begin{center}
	\item $1
\end{center}
endsnippet

snippet pra
\section{}
	\subsection{Work \& Answer}
		\begin{align*}
			$2
		\end{align*}
		\msol{ $3 }
	\subsection{Result}
		$4
	\subsection{Correction/Take Away}
		$5

\horizontalrule
endsnippet

snippet cor
\ding{51} \green{Correct}
endsnippet

snippet th
$1\textsuperscript{th}
endsnippet

snippet nd
$1\textsuperscript{nd}
endsnippet

snippet com
\left\langle $1 \right\rangle
endsnippet

snippet sss
\subsubsection{$1}
endsnippet

snippet te
\therefore
endsnippet

snippet na
N/A
endsnippet

snippet icor
\ding{55} \red{Incorrect}
endsnippet

snippet sol
\msol{ $1 }
endsnippet

snippet vat
\vart{$1}{$2}
endsnippet

snippet reee
$1 & $2 & $3 & $4 \\\ \hline$5
endsnippet

snippet ree
$1 & $2 & $3 \\\ \hline$4
endsnippet

snippet re
$1 & $2 \\\ \hline$3
endsnippet

snippet vatu
\vartu{ $1 }{ $2 }{ $3 }
endsnippet

snippet ss
\subsection{$1}
endsnippet

snippet xaxis
$ x $-axis
endsnippet

snippet aeq
\approxeq
endsnippet

snippet ap
\approx
endsnippet

snippet vtab
\begin{center}
	\begin{tabular}{| c | l |}
		\hline
		\textbf{Variable} & \textbf{Definition} \\\ \hline \hline
		$ $1 $ & $2 \\\ \hline$3
	\end{tabular}
\end{center}
endsnippet

snippet cltl
\explain{Combine Like Terms (L)}{
	$1
}
endsnippet

snippet is
\explain{Insert}{
	$1
}
endsnippet

snippet yaxis
$ y $-axis
endsnippet

snippet va
\var{ $1 }{ $2 }
endsnippet

snippet sp
\step{ $1 }
endsnippet

snippet asn
\arcsin
endsnippet

snippet sn
\sin
endsnippet

snippet le
\left( $1 \right)
endsnippet

snippet s
\section{$1}
`echo "    "`
endsnippet

snippet /
\frac{ $1 }{ $2 }
endsnippet

snippet x
\cdot
endsnippet

snippet ver
\begin{verbatim}
	$1
\end{verbatim}
endsnippet

snippet prop
\propto
endsnippet

snippet rm
\text{$1}
endsnippet

snippet sq
\sqrt{ $1 }
endsnippet

snippet the
\theta
endsnippet

snippet la
\lambda
endsnippet

snippet st
\statement{ $1 }
endsnippet

snippet fo
\formula{ $1 }
endsnippet

snippet e
\eq{ $1 }
endsnippet

snippet eq
\equiv
endsnippet

snippet q
\`\`$1''
endsnippet

snippet de
$1$^{\circ}$
endsnippet

snippet ali
\begin{align*}
	$1
\end{align*}
endsnippet

snippet ve
\vec{$1}
endsnippet

snippet lp
\left( $1 \right)
endsnippet

snippet cd
\explain{Get Common Denominator}{
	$1
}
endsnippet

snippet cn
\explain{Get Common Numerator}{
	$1
}
endsnippet

snippet do
$ \dots $
endsnippet

snippet /b
{$1 \atop $2}
endsnippet

snippet par
\ce{^{$1}_{$2} $3}
endsnippet

snippet lat
\leftarrowtail
endsnippet

snippet al
\alpha
endsnippet

snippet be
\beta
endsnippet

snippet ga
\gamma
endsnippet

snippet plot
\begin{center}
	\begin{tikzpicture}
		\pgfplotsset{scale only axis, width=10cm}
		\begin{axis}[
			xlabel=$1,
			ylabel=$2,
			grid,
			title=$3,
		]
		\addplot[mark=otimes*]
		coordinates{
			$4
		};
		\end{axis}
	\end{tikzpicture}
\end{center}
endsnippet

snippet co
($1, $2)
endsnippet

snippet rei
$ $1 $ & $2 \\\ \hline
endsnippet

snippet da
\Delta`echo " "`
endsnippet
