gleich
dir
txt
mattglei
www
config
omf
neofetch
zathura
raycast
nvim
gh
gitconfig
hushlogin
json
conf
toml
rustup
gnupg
gpg
homebrew
Brewfile
stdout
README
md
/scripts/dots](https://gi
github
https
lazygit
Gleich's
env
LCP
rsa
goreleaser
dockerfile
src
rit
iste
Stderr
os
PNG
blurhash
img
const
porsche
nyc
VERCEL
λ
colorscheme
statup
neovim
lua
lsp
apis
autocommands
cmp
luasnip
keymaps
treesitter
autopairs
unmarshal
EOF
tcp
http
caprover
applemusic
strava
lcp
dev
Coldplay
MaxWidth
vscode
rsync
Hostname
glados
edu
websocket
ws
webterm
localhost
minio
