documentclass
usepackage
cdot
gleich
ctext
maketitle
endgroup
definecolor
hlcolor
sethlcolor
begingroup
labelitemi
showimage
includegraphics
makebox
horizontalrule
graphicspath
lhead
hspace
allowdisplaybreaks
fancyhf
headheight
pagestyle
secnumdepth
pgfplotsset
itemsep
setlist
vspace
deserialize
stdin
wouldn
inline
args
the
statuser
emojis
path
path
filepath
homebrew
plugin
uninstall
repo
ultisnips
msol
initialeq
obama
barack
diff
github
github
github
frac
endsnippet
keybindings
metadata
polygot
multiselect
logoru
chdir
com
texsch
propto
hline
tikzpicture
varu
addplot
alph
approxeq
plugins
ioutil
nerdtree
subsubsection
floralwhite
stylesheets
autocomplete
multiline
boltflow
doublespacing
circ
overrightarrow
langle
